AwesomeWFS.csv (before)
Year,Journal/Conference,Title,Category,,
2024,CCS,Robust and Reliable Early-Stage Website Fingerprinting Attacks via Spatial-Temporal Distribution Analysis,1,,
2024,CCS,Towards Fine-Grained Webpage Fingerprinting at Scale,1,,
2023,CCS,Transformer-based Model for Multi-tab Website Fingerprinting Attack,1,,
2023,CCS,Realistic Website Fingerprinting By Augmenting Network Traces,1,,
2021,CCS,The One-Page Setting: A Higher Standard for Evaluating Website Fingerprinting Defenses,2,,
2020,CCS,TrafficSliver: Fighting Website Fingerprinting Attacks with Traffic Splitting,2,,
2019,CCS,Triplet Fingerprinting: More Practical and Portable Website Fingerprinting with N-shot Learning,1,,
2018,CCS,Deep Fingerprinting: Undermining Website Fingerprinting Defenses with Deep Learning,1,,
2018,CCS,"Measuring Information Leakage in Website Fingerprinting Attacks and Defenses	",0,,
2017,CCS,How Unique is Your .onion?: An Analysis of the Fingerprintability of Tor Onion Services,0,,
2018,CCS,Privacy-Preserving Dynamic Learning of Tor Network Traffic,0,,
2016,CCS,Safely Measuring Tor,0,,
2024,NDSS,On Precisely Detecting Censorship Circumvention in Real-World Networks,0,,
2016,NDSS,Website Fingerprinting at Internet Scale,1,,
2018,NDSS,Automated Website Fingerprinting through Deep Learning,1,,
2019,PETS,Tik-Tok: The Utility of Packet Timing in Website Fingerprinting Attacks,1,,
2023,S&P,SoK: A Critical Evaluation of Efficient Website Fingerprinting Defenses,0,,
2022,S&P,Surakav: Generating Realistic Traces for a Strong Website Fingerprinting Defense,2,,
2020,S&P,High Precision Open-World Website Fingerprinting,0,,
2024,TIFS,LASERBEAK: Evolving Website Fingerprinting Attacks with Attention and Multi-Channel Feature Representatio,1,,
2024,TIFS,WFDefProxy: Real World Implementation and Evaluation of Website Fingerprinting Defenses,0,,
2024,USENIX,"Stop, Don't Click Here Anymore: Boosting Website Fingerprinting By Considering Sets of Subpages",0,,
2023,S&P,Robust Multi-tab Website Fingerprinting Attacks in the Wild,1,,
2023,USENIX,Subverting Website Fingerprinting Defenses with Robust Traffic Representation,1,,
2022,USENIX,Online Website Fingerprinting: Evaluating Website Fingerprinting Attacks on Tor in the Real World,0,,
2022,USENIX,QCSD: A QUIC Client-Side Website-Fingerprinting Defence Framework,2,,
2021,USENIX,Defeating DNN-Based Traffic Analysis Systems in Real-Time With Blind Adversarial Perturbations,2,,
2020,USENIX,Zero-delay Lightweight Defenses against Website Fingerprinting,2,,
2017,USENIX,Walkie-Talkie: An Efficient Defense Against Passive Website Fingerprinting Attacks,2,,
2022,S&P,DeepCoFFEA: Improved Flow Correlation Attacks on Tor via Metric Learning and Amplification,1,,
2016,USENIX,k-fingerprinting: A Robust Scalable Website Fingerprinting Technique,1,,
2019,PETS,Var-CNN: A Data-Efficient Website Fingerprinting Attack Based on Deep Learning,1,,
2021,ACSAC,BAPM: Block Attention Profiling Model for Multi-tab Website Fingerprinting Attacks on Tor,1,,
2017,PETS,Website Fingerprinting Defenses at the Application Layer,2,,
2023,PETS,DeepSE-WF: Unified Security Estimation for Website Fingerprinting Defenses,0,,
2023,PETS,Evaluating practical QUIC website fingerprinting defenses for the masses,0,,
2023,PETS,Data-Explainable Website Fingerprinting with Network Simulation,0,,
2022,PETS,RegulaTor: A Straightforward Website Fingerprinting Defense,2,,
2020,PETS,Website Fingerprinting with Website Oracles,1,,
2020,PETS,Protecting against Website Fingerprinting with Multihoming,2,,
2019,PETS,"p1-FP: Extraction, Classification, and Prediction of Website Fingerprints with Deep Learning",1,,
2018,PETS,Feature Selection for Website Fingerprinting,0,,
2017,PETS,"Bayes, not Na•ve: Security Bounds on Website Fingerprinting Defenses",2,,
2021,PETS,GANDaLF: GAN for Data-Limited Fingerprinting,1,,
2016,PETS,On Realistically Attacking Tor with Website Fingerprinting,1,,
2016,ESORICS,Toward an Efficient Website Fingerprinting Defense,2,,
2025,TIFS,Multi-Level Resource-Coherented Graph Learning for Website Fingerprinting Attacks,1,,
2024,TIFS,Enhancing Resilience in Website Fingerprinting: Novel Adversary Strategies for Noisy Traffic Environments,2,,
2024,TIFS,Inter-Flow Spatio-Temporal Correlation Analysis Based Website Fingerprinting Using Graph Neural Network,1,,
2024,TIFS,RUDOLF: An Efficient and Adaptive Defense Approach Against Website Fingerprinting Attacks Based on Soft Actor-Critic Algorithm,2,,
2024,TIFS,An Adaptability-Enhanced Few-Shot Website Fingerprinting Attack Based on Collusion,1,,
2023,TIFS,Resisting DNN-Based Website Fingerprinting Attacks Enhanced by Adversarial Training,2,,
2022,TIFS,snWF: Website Fingerprinting Attack by Ensembling the Snapshot of Deep Learning,1,,
2022,TIFS,Minipatch: Undermining DNN-Based Website Fingerprinting With Adversarial Patches,2,,
2021,TIFS,Mockingbird: Defending Against Deep-Learning-Based Website Fingerprinting Attacks With Adversarial Traces,2,,
2018,TIFS,Website Fingerprinting Attack on Anonymity Networks Based on Profile Hidden Markov Model,1,,
2018,WPES,DynaFlow: An Efficient Website Fingerprinting Defense Based on Dynamically-Adjusting Flows,2,,
2020,INFOCOM,DFD: Adversarial Learning-based Approach to Defend Against Website Fingerprinting,2,,
2024,INFOCOM,WFGuard: an Effective Fuzzing-testing-based Traffic Morphing Defense against Website Fingerprinting,2,,
2024,INFOCOM,Trace-agnostic and Adversarial Training-resilient Website Fingerprinting Defense,2,,
2022,INFOCOM,Towards an Efficient Defense against Deep Learning based Website Fingerprinting,2,,s

AwesomeWFS.csv (after)
Year,Journal/Conference,Title,Category,,
2024,CCS,Robust and Reliable Early-Stage Website Fingerprinting Attacks via Spatial-Temporal Distribution Analysis,1,,
2024,CCS,Towards Fine-Grained Webpage Fingerprinting at Scale,1,,
2023,CCS,Transformer-based Model for Multi-tab Website Fingerprinting Attack,1,,
2023,CCS,Realistic Website Fingerprinting By Augmenting Network Traces,1,,
2021,CCS,The One-Page Setting: A Higher Standard for Evaluating Website Fingerprinting Defenses,2,,
2020,CCS,TrafficSliver: Fighting Website Fingerprinting Attacks with Traffic Splitting,2,,
2019,CCS,Triplet Fingerprinting: More Practical and Portable Website Fingerprinting with N-shot Learning,1,,
2018,CCS,Deep Fingerprinting: Undermining Website Fingerprinting Defenses with Deep Learning,1,,
2018,CCS,Measuring Information Leakage in Website Fingerprinting Attacks and Defenses,0,,
2018,CCS,DeepCorr: Strong Flow Correlation Attacks on Tor Using Deep Learning,0,,
2017,CCS,How Unique is Your .onion?: An Analysis of the Fingerprintability of Tor Onion Services,0,,
2018,CCS,Privacy-Preserving Dynamic Learning of Tor Network Traffic,0,,
2016,CCS,Safely Measuring Tor,0,,
2024,NDSS,On Precisely Detecting Censorship Circumvention in Real-World Networks,0,,
2016,NDSS,Website Fingerprinting at Internet Scale,1,,
2018,NDSS,Automated Website Fingerprinting through Deep Learning,1,,
2019,PETS,Tik-Tok: The Utility of Packet Timing in Website Fingerprinting Attacks,1,,
2023,S&P,SoK: A Critical Evaluation of Efficient Website Fingerprinting Defenses,0,,
2022,S&P,Surakav: Generating Realistic Traces for a Strong Website Fingerprinting Defense,2,,
2020,S&P,High Precision Open-World Website Fingerprinting,0,,
2024,TIFS,LASERBEAK: Evolving Website Fingerprinting Attacks with Attention and Multi-Channel Feature Representatio,1,,
2024,TIFS,WFDefProxy: Real World Implementation and Evaluation of Website Fingerprinting Defenses,0,,
2024,USENIX,"Stop, Don't Click Here Anymore: Boosting Website Fingerprinting By Considering Sets of Subpages",0,,
2023,S&P,Robust Multi-tab Website Fingerprinting Attacks in the Wild,1,,
2023,USENIX,Subverting Website Fingerprinting Defenses with Robust Traffic Representation,1,,
2022,USENIX,Online Website Fingerprinting: Evaluating Website Fingerprinting Attacks on Tor in the Real World,0,,
2022,USENIX,QCSD: A QUIC Client-Side Website-Fingerprinting Defence Framework,2,,
2021,USENIX,Defeating DNN-Based Traffic Analysis Systems in Real-Time With Blind Adversarial Perturbations,2,,
2020,USENIX,Zero-delay Lightweight Defenses against Website Fingerprinting,2,,
2017,USENIX,Walkie-Talkie: An Efficient Defense Against Passive Website Fingerprinting Attacks,2,,
2022,S&P,DeepCoFFEA: Improved Flow Correlation Attacks on Tor via Metric Learning and Amplification,0,,
2016,USENIX,k-fingerprinting: A Robust Scalable Website Fingerprinting Technique,1,,
2019,PETS,Var-CNN: A Data-Efficient Website Fingerprinting Attack Based on Deep Learning,1,,
2021,ACSAC,BAPM: Block Attention Profiling Model for Multi-tab Website Fingerprinting Attacks on Tor,1,,
2017,PETS,Website Fingerprinting Defenses at the Application Layer,2,,
2023,PETS,DeepSE-WF: Unified Security Estimation for Website Fingerprinting Defenses,0,,
2023,PETS,Evaluating practical QUIC website fingerprinting defenses for the masses,0,,
2023,PETS,Data-Explainable Website Fingerprinting with Network Simulation,0,,
2022,PETS,RegulaTor: A Straightforward Website Fingerprinting Defense,2,,
2020,PETS,Website Fingerprinting with Website Oracles,1,,
2020,PETS,Protecting against Website Fingerprinting with Multihoming,2,,
2019,PETS,"p1-FP: Extraction, Classification, and Prediction of Website Fingerprints with Deep Learning",1,,
2018,PETS,Feature Selection for Website Fingerprinting,0,,
2017,PETS,"Bayes, not Na•ve: Security Bounds on Website Fingerprinting Defenses",2,,
2021,PETS,GANDaLF: GAN for Data-Limited Fingerprinting,1,,
2016,PETS,On Realistically Attacking Tor with Website Fingerprinting,1,,
2016,ESORICS,Toward an Efficient Website Fingerprinting Defense,2,,
2025,TIFS,Multi-Level Resource-Coherented Graph Learning for Website Fingerprinting Attacks,1,,
2024,TIFS,Enhancing Resilience in Website Fingerprinting: Novel Adversary Strategies for Noisy Traffic Environments,2,,
2024,TIFS,Inter-Flow Spatio-Temporal Correlation Analysis Based Website Fingerprinting Using Graph Neural Network,1,,
2024,TIFS,RUDOLF: An Efficient and Adaptive Defense Approach Against Website Fingerprinting Attacks Based on Soft Actor-Critic Algorithm,2,,
2024,TIFS,An Adaptability-Enhanced Few-Shot Website Fingerprinting Attack Based on Collusion,1,,
2023,TIFS,Resisting DNN-Based Website Fingerprinting Attacks Enhanced by Adversarial Training,2,,
2022,TIFS,snWF: Website Fingerprinting Attack by Ensembling the Snapshot of Deep Learning,1,,
2022,TIFS,Minipatch: Undermining DNN-Based Website Fingerprinting With Adversarial Patches,2,,
2021,TIFS,Mockingbird: Defending Against Deep-Learning-Based Website Fingerprinting Attacks With Adversarial Traces,2,,
2018,TIFS,Website Fingerprinting Attack on Anonymity Networks Based on Profile Hidden Markov Model,1,,
2018,WPES,DynaFlow: An Efficient Website Fingerprinting Defense Based on Dynamically-Adjusting Flows,2,,
2020,INFOCOM,DFD: Adversarial Learning-based Approach to Defend Against Website Fingerprinting,2,,
2024,INFOCOM,WFGuard: an Effective Fuzzing-testing-based Traffic Morphing Defense against Website Fingerprinting,2,,
2024,INFOCOM,Trace-agnostic and Adversarial Training-resilient Website Fingerprinting Defense,2,,
2022,INFOCOM,Towards an Efficient Defense against Deep Learning based Website Fingerprinting,2,,s

AwesomeWFS.csv (diff)
@@ -7,7 +7,8 @@ Year,Journal/Conference,Title,Category,,
 2020,CCS,TrafficSliver: Fighting Website Fingerprinting Attacks with Traffic Splitting,2,,
 2019,CCS,Triplet Fingerprinting: More Practical and Portable Website Fingerprinting with N-shot Learning,1,,
 2018,CCS,Deep Fingerprinting: Undermining Website Fingerprinting Defenses with Deep Learning,1,,
-2018,CCS,"Measuring Information Leakage in Website Fingerprinting Attacks and Defenses	",0,,
+2018,CCS,Measuring Information Leakage in Website Fingerprinting Attacks and Defenses,0,,
+2018,CCS,DeepCorr: Strong Flow Correlation Attacks on Tor Using Deep Learning,0,,
 2017,CCS,How Unique is Your .onion?: An Analysis of the Fingerprintability of Tor Onion Services,0,,
 2018,CCS,Privacy-Preserving Dynamic Learning of Tor Network Traffic,0,,
 2016,CCS,Safely Measuring Tor,0,,
@@ -28,7 +29,7 @@ Year,Journal/Conference,Title,Category,,
 2021,USENIX,Defeating DNN-Based Traffic Analysis Systems in Real-Time With Blind Adversarial Perturbations,2,,
 2020,USENIX,Zero-delay Lightweight Defenses against Website Fingerprinting,2,,
 2017,USENIX,Walkie-Talkie: An Efficient Defense Against Passive Website Fingerprinting Attacks,2,,
-2022,S&P,DeepCoFFEA: Improved Flow Correlation Attacks on Tor via Metric Learning and Amplification,1,,
+2022,S&P,DeepCoFFEA: Improved Flow Correlation Attacks on Tor via Metric Learning and Amplification,0,,
 2016,USENIX,k-fingerprinting: A Robust Scalable Website Fingerprinting Technique,1,,
 2019,PETS,Var-CNN: A Data-Efficient Website Fingerprinting Attack Based on Deep Learning,1,,
 2021,ACSAC,BAPM: Block Attention Profiling Model for Multi-tab Website Fingerprinting Attacks on Tor,1,,
